/* variables */

    /* mensurations */

    @fullwidth: 100vw;
    @fullheight: 100vh;
    @autowidth : auto;
    @autoheight :auto;
    @all : 100%;

    /* color */ 

        /* yellow */
        @crayola : #FF9F1C;
        @paleyellow : #F3FFBD;

        /* red */
        @tractorred : #F71735;
        @awesone : #FF1654;
        @desirered : #E63946;
        @applered : #D90429;

        /* green */ 
        @malachite : #20BF55;
        @palegreen : #B2DBBF;

        /* purple */ 
        @indogo : #540D6E;

        /* orange */
        @orangesoda : #F95738;
        @apricot : #FFCDB2;
        @fluoorange : #FFBF00;
        
        /* pink */
        @bubblegum : #FFCAD4;
        @lightpink : #E5989B;
        @paradisepink : #E83F6F;

        /* blue */ 
        @yankeesblue : #1C2541;
        @paleblue : #247BA0;
        @lightblue : #A8DADC;
        @grayblue : #8D99AE;
        @neonblue : #6FFFE9;
        @bluejean : #5BC0EB;

        /* black */
        @black : #000000;
        @lightdark : #50514F;
        @erryblack : #1B1B1E;

        /* white */
        @white : #FFFFFF;
        @lightgray : #F1FAEE;
        @platinum : #E5E5E5;


    /* border */

        .blackborder{
            border : 1px solid @black;
        }


/* multiples variables */

    .withoutpaddingandmargin {
        margin: 0;
        padding: 0;
    }


/* colors */

    /* yellow */

    .color-crayola{
        background-color: @crayola;
    }
    .color-paleyellow{
        background-color: @paleyellow;
    }

    /* red */
    .color-tractorred{
        background-color: @tractorred;
    }
    .color-awesome{
        background-color: @awesone;
    }
    .color-desirered{
        background-color: @desirered;
    }
    .color-applered{
        background-color: @applered;
    }

    /* green */ 
    .color-malachite{
        background-color: @malachite;
    }
    .color-palegreen{
        background-color: @palegreen;
    }

    /* purple */ 
    .color-indogo{
        background-color: @indogo;
    }

    /* orange */    
    .color-orangesoda{
        background-color: @orangesoda;
    }
    .color-apricot{
        background-color: @apricot;
    }
    .color-fluoorange{
        background-color: @fluoorange;
    }
    
    /* pink */
    .color-bubblegum{
        background-color: @bubblegum;
    }
    .color-lightpink{
        background-color: @lightpink;
    }
    .color-paradisepink{
        background-color: @paradisepink;
    }

    /* blue */ 
    .color-yankeesblue{
        background-color: @yankeesblue;
    }
    .color-paleblue{
        background-color: @paleblue;
    }
    .color-lightblue{
        background-color: @lightblue;
    }
    .color-grayblue{
        background-color: @grayblue;
    }
    .color-neonblue{
        background-color: @lightblue;
    }
    .color-bluejean{
        background-color: @bluejean;
    }

    /* black */
    .color-black{
        background-color: @black;
    }
    .color-lightdark{
        background-color: @lightdark;
    }
    .color-erryblack{
        background-color: @erryblack;
    }

    /* white */
    .color-white{
        background-color: @white;
    }
    .color-lightgray{
        background-color: @lightgray;
    }
    .color-platinum{
        background-color: @platinum;
    }

/* colors hover */

    /* yellow */

    .color-crayolahover:hover{
        background-color: @crayola;
    }
    .color-paleyellowhover:hover{
        background-color: @paleyellow;
    }

    /* red */
    .color-tractorredhover:hover{
        background-color: @tractorred;
    }
    .color-awesome:hover{
        background-color: @awesone;
    }
    .color-desireredhover:hover{
        background-color: @desirered;
    }
    .color-appleredhover:hover{
        background-color: @applered;
    }

    /* green */ 
    .color-malachitehover:hover{
        background-color: @malachite;
    }
    .color-palegreenhover:hover{
        background-color: @palegreen;
    }

    /* purple */ 
    .color-indogohover:hover{
        background-color: @indogo;
    }

    /* orange */    
    .color-orangesodahover:hover{
        background-color: @orangesoda;
    }
    .color-apricothover:hover{
        background-color: @apricot;
    }
    .color-fluoorangehover:hover{
        background-color: @fluoorange;
    }

    /* pink */
    .color-bubblegumhover:hover{
        background-color: @bubblegum;
    }
    .color-lightpinkhover:hover{
        background-color: @lightpink;
    }
    .color-paradisepinkhover:hover{
        background-color: @paradisepink;
    }

    /* blue */ 
    .color-yankeesbluehover:hover{
        background-color: @yankeesblue;
    }
    .color-palebluehover:hover{
        background-color: @paleblue;
    }
    .color-lightbluehover:hover{
        background-color: @lightblue;
    }
    .color-graybluehover:hover{
        background-color: @grayblue;
    }
    .color-neonbluehover:hover{
        background-color: @lightblue;
    }
    .color-bluejeanhover:hover{
        background-color: @bluejean;
    }

    /* black */
    .color-blackhover:hover{
        background-color: @black;
    }
    .color-lightdarkhover:hover{
        background-color: @lightdark;
    }
    .color-erryblackhover:hover{
        background-color: @erryblack;
    }

    /* white */
    .color-whitehover:hover{
        background-color: @white;
    }
    .color-lightgrayhover:hover{
        background-color: @lightgray;
    }
    .color-platinumhover:hover{
        background-color: @platinum;
    }

/* text color */

   /* yellow */

    .textcolor-crayola{
        color: @crayola;
    }
    .textcolor-paleyellow{
        color: @paleyellow;
    }

    /* red */
    .textcolor-tractorred{
        color: @tractorred;
    }
    .textcolor-awesome{
        color: @awesone;
    }
    .textcolor-desirered{
        color: @desirered;
    }
    .textcolor-applered{
        color: @applered;
    }

    /* green */ 
    .textcolor-malachite{
        color: @malachite;
    }
    .textcolor-palegreen{
        color: @palegreen;
    }

    /* purple */ 
    .textcolor-indogo{
        color: @indogo;
    }

    /* orange */    
    .textcolor-orangesoda{
        color: @orangesoda;
    }
    .textcolor-apricot{
        color: @apricot;
    }
    .textcolor-fluoorange{
        color: @fluoorange;
    }

    /* pink */
    .textcolor-bubblegum{
       color: @bubblegum;
    }
    .textcolor-lightpink{
       color: @lightpink;
    }
    .textcolor-paradisepink{
        color: @paradisepink;
    }

    /* blue */ 
    .textcolor-yankeesblue{
        color: @yankeesblue;
    }
    .textcolor-paleblue{
        color: @paleblue;
    }
    .textcolor-lightblue{
        color: @lightblue;
    }
    .textcolor-grayblue{
        color: @grayblue;
    }
    .textcolor-neonblue{
        color: @lightblue;
    }
    .textcolor-bluejean{
        color: @bluejean;
    }

    /* black */
    .textcolor-black{
        color: @black;
    }
    .textcolor-lightdark{
        color: @lightdark;
    }
    .textcolor-erryblack{
        color: @erryblack;
    }

    /* white */
    .textcolor-white{
        color: @white;
    }
    .textcolor-lightgray{
        color: @lightgray;
    }
    .textcolor-platinum{
        color: @platinum;
    }

/* text hover color */

    /* yellow */

    .textcolor-crayolahover:hover{
        color: @crayola;
    }
    .textcolor-paleyellowhover:hover{
        color: @paleyellow;
    }

    /* red */
    .textcolor-tractorredhover:hover{
        color: @tractorred;
    }
    .textcolor-awesomehover:hover{
        color: @awesone;
    }
    .textcolor-desireredhover:hover{
        color: @desirered;
    }
    .textcolor-appleredhover:hover{
        color: @applered;
    }

    /* green */ 
    .textcolor-malachitehover:hover{
        color: @malachite;
    }
    .textcolor-palegreenhover:hover{
        color: @palegreen;
    }

    /* purple */ 
    .textcolor-indogohover:hover{
        color: @indogo;
    }

    /* orange */    
    .textcolor-orangesodahover:hover{
        color: @orangesoda;
    }
    .textcolor-apricothover:hover{
        color: @apricot;
    }
    .textcolor-fluoorangehover:hover{
        color: @fluoorange;
    }

    /* pink */
    .textcolor-bubblegumhover:hover{
       color: @bubblegum;
    }
    .textcolor-lightpinkhover:hover{
       color: @lightpink;
    }
    .textcolor-paradisepinkhover:hover{
        color: @paradisepink;
    }

    /* blue */ 
    .textcolor-yankeesbluehover:hover{
        color: @yankeesblue;
    }
    .textcolor-palebluehover:hover{
        color: @paleblue;
    }
    .textcolor-lightbluehover:hover{
        color: @lightblue;
    }
    .textcolor-graybluehover:hover{
        color: @grayblue;
    }
    .textcolor-neonbluehover:hover{
        color: @lightblue;
    }
    .textcolor-bluejeanhover:hover{
        color: @bluejean;
    }

    /* black */
    .textcolor-blackhover:hover{
        color: @black;
    }
    .textcolor-lightdarkhover:hover{
        color: @lightdark;
    }
    .textcolor-erryblackhover:hover{
        color: @erryblack;
    }

    /* white */
    .textcolor-whitehover:hover{
        color: @white;
    }
    .textcolor-lightgrayhover:hover{
        color: @lightgray;
    }
    .textcolor-platinumhover:hover{
        color: @platinum;
    }


    /* flexbox */

    .displayflex{
        display: flex;
    }
    .flexrow{
        display: flex;
        flex-direction: row;

    }
    .flexcol{
        display: flex;
        flex-direction: column;
    }

    .row-fullcenter{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .row-left{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .row-right{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }

    .row-centertop{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .row-centerdown{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
    }
    .row-lefttop{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .row-leftdown{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .row-righttop{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
    }
    .row-rightdown{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
    }

    .col-fullcenter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .col-centertop{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .col-centerdown{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .col-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .col-lefttop{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .col-leftdown{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }
    .col-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
    .col-righttop{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .col-rightdown{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }
    .displayflexnavigation{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .displayflexnavigationstart{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .displayflexnavigationend{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }


/* class */ 

    /* general class */ 

    body{
        height: @fullheight;
        width: @fullwidth;
        .withoutpaddingandmargin();
    }

    .containercol{
        height: @fullheight;
        width: @fullwidth;
    }
    .containercol-2{
        height: 50%;
        width: 50%;
    }
    .containercol-4{
        height: 25%;
        width: 25%;
    }

    .container{
        height: 100%;
        width: 100%;
    }

    .container-2{
        height: 50%;
        width: 50%;
    }

    .container-4{
        height: 25%;
        width: 25%;
    }

    /* GRID */ 

    /* line */ 

    .row {
        height: @autoheight;
        width: @autowidth;
        .withoutpaddingandmargin();
    }


    /* columns */ 

    .col {
        height: 100%;
        width: 100%;
        .withoutpaddingandmargin();
    }

    .col-2 {
        height: 100%;
        width: 2 * @all;
        .withoutpaddingandmargin();
    }

    .col-4 {
        height: 100%;
        width: 4 * @all;
        .withoutpaddingandmargin();
    }

    .col-8 {
        height: 100%;
        width: 8 * @all;
        .withoutpaddingandmargin();
    }



    /* button */ 

    .button {
        border: none;
        padding: 1%;
        text-align: center;
        text-decoration: none;
        /*border-radius: 16px;*/
    }

    .buttonrounder {
        border: none;
        padding: 1%;
        text-align: center;
        text-decoration: none;
        border-radius: 16px;
    }

    .button:focus{
        outline: none;
    }



    /* navigation */ 

    .navbar-center{
        height: 100%;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        .withoutpaddingandmargin();
        .displayflexnavigation();
        li{
            height: 100%;
            width: 10%;
            .row-fullcenter();
            float: left;
            a{
            height: 100%;
            width: 100%;
            .col-fullcenter();
            text-decoration: none;
            }
        }
    }

    .navbar-center-withlogo{
        height: 100%;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        .withoutpaddingandmargin();
        .displayflexnavigation();
        li{
            height: 100%;
            width: 10%;
            .row-fullcenter();
            float: left;
            a{
            height: 100%;
            width: 100%;
            .col-fullcenter();
            text-decoration: none;
            img{
                height: 100%;
                width: 100%;
                }
            }
            img{
            height: 100%;
            width: 100%;
            }
        }
    }
       

    .navbar-right{
        height: 100%;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        .withoutpaddingandmargin();
        .displayflexnavigationend();
        li{
            height: 100%;
            width: 10%;
            .row-fullcenter();
            float: left;
            a{
            height: 100%;
            width: 100%;
            .col-fullcenter();
            text-decoration: none;
            }
        }
    }
    .navbar-right-withlogo{
        height: 100%;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        .withoutpaddingandmargin();
        .displayflexnavigationend();
        li{
            height: 100%;
            width: 10%;
            .row-fullcenter();
            float: left;
            a{
            height: 100%;
            width: 100%;
            .col-fullcenter();
            text-decoration: none;
            img{
                height: 100%;
                width: 100%;
                }
            }
            img{
                height: 100%;
                width: 100%;
                }
        }
    }

    .navbar-left{
        height: 100%;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        .withoutpaddingandmargin();
        .displayflexnavigationstart();
        li{
            height: 100%;
            width: 10%;
            .row-fullcenter();
            float: left;
            a{
            height: 100%;
            width: 100%;
            .col-fullcenter();
            text-decoration: none;
            }
        }
    }

    .navbar-left-withlogo{
        height: 100%;
        width: 100%;
        list-style-type: none;
        overflow: hidden;
        .withoutpaddingandmargin();
        .displayflexnavigationstart();
        li{
            height: 100%;
            width: 10%;
            .row-fullcenter();
            float: left;
            a{
            height: 100%;
            width: 100%;
            .col-fullcenter();
            text-decoration: none;
            img{
                height: 100%;
                width: 100%;
                }
            }
            img{
                height: 100%;
                width: 100%;
                }
            
        }
    }

    .navbar-vertical-center{
        list-style-type: none;
        overflow: hidden;
        .withoutpaddingandmargin();
        .col-fullcenter();
        li{
            height: 5%;
            width: 100%;
            .row-fullcenter();
            float: left;
            a{
            height: 100%;
            width: 100%;
            .col-fullcenter();
            text-decoration: none;
            }
        }
    }

    .navbar-vertical-start{
        list-style-type: none;
        overflow: hidden;
        .withoutpaddingandmargin();
        .col-left();
        li{
            height: 5%;
            width: 100%;
            .row-fullcenter();
            float: left;
            a{
            height: 100%;
            width: 100%;
            .col-fullcenter();
            text-decoration: none;
            }
        }
    }

    .navbar-vertical-end{
        list-style-type: none;
        overflow: hidden;
        .withoutpaddingandmargin();
        .col-right();
        li{
            height: 5%;
            width: 100%;
            .row-fullcenter();
            float: left;
            a{
            height: 100%;
            width: 100%;
            .col-fullcenter();
            text-decoration: none;
            }
        }
    }

    /* image */ 

    /* by height */ 

    .fullimgheight{
        height: 100%;
        width: auto;
    }

    .imgheight-2{
        height: 50%;
        width: auto;
    }

    .imgheight-4{
        height: 25%;
        width: auto;
    }

    /* by width */ 

    .fullimgwidth{
        height: auto;
        width: 100%;
    }

    .img-2{
        height: auto;
        width: 50%;
    }

    .img-4{
        height: auto;
        width: 25%;
    }

    /* without proportions */

    .fullimgwithoutproportions{
        height: auto;
        width: 100%;
    }

    .imgwithoutproportions-2{
        height: auto;
        width: 50%;
    }

    .imgwithoutproportions-4{
        height: auto;
        width: 25%;
    }

    /* container full image */

    .containerfullimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    /* img style */ 

        /* grayscale */ 

        .fullgrayscale{
            filter:grayscale(100%);
        }
        .grayscale-2{
            filter:grayscale(50%);
        }
        .grayscale-4{
            filter:grayscale(25%);
        }

    